&RUN_PARS
 CVSID='3ea398160                                                                                                                                                                                                                                                       ',
 IP=14         ,
 XYZ0= 3*-3.1415926535897931      ,
 XYZ1= 3*3.1415926535897931       ,
 LXYZ= 3*6.2831853071795862       ,
 LPERI= 3*T,
 LPOLE= 3*F,
 NCOARSE=1          ,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 LCONCURRENT=T,
 NT=300000     ,
 IT1=10         ,
 IT1START=0          ,
 IT1D=10         ,
 ITSPEC=-21474836  ,
 ITSNAP=-21474836  ,
 IT_RMV=0          ,
 DT=  0.0000000000000000     ,
 DT0=  0.0000000000000000     ,
 DT_EPSI=  9.9999999999999995E-008,
 DT_RATIO=  1.0000000000000001E-005,
 CDT= 0.80000000000000004     ,
 DDT=  0.0000000000000000     ,
 DT_INCR=  0.0000000000000000     ,
 LFRACTIONAL_TSTEP_ADVANCE=F,
 LFRACTIONAL_TSTEP_NEGATIVE=T,
 LEPS_FIXED=T,
 CDTV= 0.25000000000000000     ,
 CDTV2=  2.9999999999999999E-002,
 CDTV3=  1.0000000000000000E-002,
 CDTSRC= 0.20000000000000001     ,
 CDTS=  1.0000000000000000     ,
 CDTR=  1.0000000000000000     ,
 CDTF= 0.90000000000000002     ,
 CDTC=  1.0000000000000000     ,
 ISAVE=100        ,
 ITORDER=3          ,
 DSNAP=  4.0000000000000000     ,
 DSNAP_DOWN=  0.0000000000000000     ,
 MVAR_DOWN=-1         ,
 MAUX_DOWN=-1         ,
 D1DAVG=  3.9084999999999999E+037,
 D2DAVG=  100.00000000000000     ,
 DVID=  200.00000000000000     ,
 DSOUND=  0.0000000000000000     ,
 DTMIN=  9.9999999999999995E-021,
 DSPEC=  2.0000000000000000     ,
 TMAX=  9.9999999999999995E+032,
 TOUTOFF=  0.0000000000000000     ,
 IWIG=0          ,
 LDIVU_PERP=F,
 ALLPROC_PRINT=T,
 SSMASK1=  0.0000000000000000     ,
 SSMASK2=  0.0000000000000000     ,
 DTRACERS=  0.0000000000000000     ,
 DFIXED_POINTS=  0.0000000000000000     ,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220936797545E-008,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 AWIG=  1.0000000000000000     ,
 IALIVE=20         ,
 MAX_WALLTIME=  0.0000000000000000     ,
 DTMAX=  9.9999999999999995E+036,
 LDT_PARONLY=F,
 LSPEC_START=F,
 LSPEC_AT_TPLUSDT=F,
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                                                                                                                                                ',
 OO_SPEC=F,
 RELVEL_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=T,
 OUN_SPEC=F,
 AB_SPEC=T,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 A0_SPEC=F,
 POT_SPEC=F,
 LOR_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=T,
 GWH_SPEC=T,
 GWM_SPEC=F,
 STR_SPEC=T,
 STG_SPEC=F,
 GAB_SPEC=F,
 GAN_SPEC=F,
 GBB_SPEC=F,
 GWS_SPEC_BOOST=F,
 GWH_SPEC_BOOST=F,
 SCL_SPEC=T,
 VCT_SPEC=T,
 TPQ_SPEC=T,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 SCL_SPEC_BOOST=F,
 VCT_SPEC_BOOST=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 HEP_SPEC=F,
 RO_SPEC=F,
 ABS_U_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 UX_SPEC=F,
 UY_SPEC=F,
 UZ_SPEC=F,
 UCP_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=T,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 FI_MIXFRAC_PDF2D=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 COSEB_PDF=F,
 LNSPECIAL_PDF=F,
 SPECIAL_PDF=F,
 ANG_JB_PDF1D=F,
 ANG_UB_PDF1D=F,
 ANG_OU_PDF1D=F,
 KINFLOW='                                        ',
 LADV_DER_AS_AUX=F,
 LKINFLOW_AS_AUX=F,
 AMPL_KINFLOW_X=  0.0000000000000000     ,
 AMPL_KINFLOW_Y=  0.0000000000000000     ,
 AMPL_KINFLOW_Z=  0.0000000000000000     ,
 KX_KINFLOW=  1.0000000000000000     ,
 KY_KINFLOW=  1.0000000000000000     ,
 KZ_KINFLOW=  1.0000000000000000     ,
 DTPHASE_KINFLOW=  0.0000000000000000     ,
 RANDOM_GEN='nr_f90                                  ',
 DER2_TYPE='standard                                ',
 LRMWIG_RHO=F,
 LRMWIG_FULL=F,
 LRMWIG_XYAVERAGE=F,
 LNOWRITE=F,
 NOGHOST_FOR_ISAVE=F,
 NGHOST_READ_FEWER=0          ,
 TEST_NONBLOCKING=F,
 LWRITE_TRACERS=F,
 LWRITE_FSUM=F,
 LWRITE_FIXED_POINTS=F,
 LWRITE_TS_HDF5=T,
 LREAD_OLDSNAP_LNRHO2RHO=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREPAIR_SNAP=F,
 LINTERPOL_ON_REPAIR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LASTAROTH_OUTPUT=F,
 ASTAROTH_DEST='                                                                                                                                       ',
 LBACKUP_SNAP=F,
 LREAD_OLDSNAP_RHO2LNRHO=F,
 LREAD_OLDSNAP_NOSINK=F,
 LWRITE_DIM_AGAIN=T,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_AUX=T,
 COMMENT_CHAR='#',
 IX=4          ,
 IY=4          ,
 IY2=-1         ,
 IZ=4          ,
 IZ2=-1         ,
 IZ3=-1         ,
 IZ4=-1         ,
 SLICE_POSITION='p',
 XBOT_SLICE=  0.0000000000000000     ,
 XTOP_SLICE=  1.0000000000000000     ,
 YBOT_SLICE=  0.0000000000000000     ,
 YTOP_SLICE=  1.0000000000000000     ,
 ZBOT_SLICE=  0.0000000000000000     ,
 ZTOP_SLICE=  1.0000000000000000     ,
 R_RSLICE=  0.0000000000000000     ,
 NTH_RSLICE=64         ,
 NPH_RSLICE=128        ,
 BCX= 8*'p      ',
 BCY= 8*'p      ',
 BCZ= 8*'p      ',
 R_INT=  0.0000000000000000     ,
 R_EXT=  3.1415926535897931     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 LFREEZE_VARSQUARE= 8*F,
 LFREEZE_VARINT= 8*F,
 LFREEZE_VAREXT= 8*F,
 XFREEZE_SQUARE=  3.9084999999999999E+037,
 YFREEZE_SQUARE=  3.9084999999999999E+037,
 RFREEZE_INT= -3.9084999999999999E+037,
 RFREEZE_EXT=  3.1415926535897931     ,
 WFREEZE=  0.0000000000000000     ,
 WFREEZE_INT=  0.0000000000000000     ,
 WFREEZE_EXT=  0.0000000000000000     ,
 WBORDER=  0.0000000000000000     ,
 WBORDER_INT=  0.0000000000000000     ,
 WBORDER_EXT=  0.0000000000000000     ,
 TBORDER=  0.0000000000000000     ,
 LUSE_OLDGRID=T,
 LUSE_XYZ1=F,
 FSHIFT_INT= -1.0000000000000000     ,
 FSHIFT_EXT=  1.0000000000000000     ,
 LPERSIST=T,
 IRESET_TSTART=2          ,
 TSTART=  0.0000000000000000     ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LOMIT_ADD_DATA=F,
 FBCX1= 8*0.0000000000000000       ,
 FBCX2= 8*0.0000000000000000       ,
 FBCX1_2= 8*0.0000000000000000       ,
 FBCX2_2= 8*0.0000000000000000       ,
 FBCY1= 8*0.0000000000000000       ,
 FBCY2= 8*0.0000000000000000       ,
 FBCY1_1= 8*0.0000000000000000       ,
 FBCY1_2= 8*0.0000000000000000       ,
 FBCY2_1= 8*0.0000000000000000       ,
 FBCY2_2= 8*0.0000000000000000       ,
 FBCZ1= 8*0.0000000000000000       ,
 FBCZ2= 8*0.0000000000000000       ,
 FBCZ1_1= 8*0.0000000000000000       ,
 FBCZ1_2= 8*0.0000000000000000       ,
 FBCZ2_1= 8*0.0000000000000000       ,
 FBCZ2_2= 8*0.0000000000000000       ,
 FBCX_BOT= 8*0.0000000000000000       ,
 FBCX_TOP= 8*0.0000000000000000       ,
 FBCY_BOT= 8*0.0000000000000000       ,
 FBCY_TOP= 8*0.0000000000000000       ,
 FBCZ_BOT= 8*0.0000000000000000       ,
 FBCZ_TOP= 8*0.0000000000000000       ,
 UDRIFT_BC=  0.0000000000000000     ,
 TTRANSIENT=  0.0000000000000000     ,
 TAVG=  0.0000000000000000     ,
 IDX_TAVG=0          ,
 LSERIAL_IO=F,
 NR_DIRECTIONS=1          ,
 LSFU=F,
 LSFB=F,
 LSFZ1=F,
 LSFZ2=F,
 LSFFLUX=F,
 LPDFU=F,
 LPDFB=F,
 LPDFZ1=F,
 LPDFZ2=F,
 ONEDALL=F,
 LREPORT_UNDEFINED_DIAGNOSTICS=T,
 PRETEND_LNTT=F,
 OLD_CDTV=F,
 LMAXADVEC_SUM=F,
 SAVE_LASTSNAP=T,
 LWRITE_AUX=T,
 LWRITE_DVAR=F,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LENFORCE_MAUX_CHECK=T,
 NV1_CAPITALVAR=1          ,
 MSKIPVAR=0          ,
 LREAD_OLDSNAP_MSKIPVAR=F,
 ONED=F,
 TWOD=F,
 LPOINT=6          ,
 MPOINT=6          ,
 NPOINT=6          ,
 LPOINT2=10         ,
 MPOINT2=10         ,
 NPOINT2=10         ,
 IPROC_PT=0          ,
 IPROC_P2=0          ,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 BORDER_FRAC_R= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 IPENCIL_SWAP=0          ,
 LPENCIL_REQUESTED_SWAP=T,
 LPENCIL_DIAGNOS_SWAP=F,
 LPENCIL_CHECK=F,
 LPENCIL_CHECK_SMALL=T,
 LPENCIL_CHECK_NO_ZEROS=T,
 LPENCIL_CHECK_DIAGNOS_OPTI=F,
 LPENCIL_INIT=F,
 PENC0=  2.3456779999999999     ,
 LWRITE_2D=F,
 LBIDIAGONAL_DERIJ=T,
 LISOTROPIC_ADVECTION=F,
 CRASH_FILE_DTMIN_FACTOR= -1.0000000000000000     ,
 LTESTPERTURB=F,
 EPS_RKF=  1.0000000000000001E-005,
 EPS_RKF0=  0.0000000000000000     ,
 DTINC= 0.50000000000000000     ,
 DTDEC= 0.50000000000000000     ,
 LSHOCK_HEAT=T,
 EPS_STIFF=  9.9999999999999995E-007,
 TIMESTEP_SCALING= 8*'rel_err             ',
 LEQUATORY=F,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LINI_T_EQ_ZERO=F,
 LINI_T_EQ_ZERO_ONCE=F,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 LDT_PARONLY=F,
 LWENO_TRANSPORT=F,
 IT_TIMING=0          ,
 LTIMING_IO=F,
 HAR_SPEC=F,
 HAV_SPEC=F,
 J_SPEC=F,
 JB_SPEC=F,
 JA_SPEC=F,
 B2_SPEC=F,
 LREAD_LESS=F,
 LREAD_NOGRID=F,
 LFORMAT=F,
 LTEC=F,
 LREAD_GLOBAL=T,
 LLSODE=F,
 LSPLIT_SECOND=F,
 NU_STS= 0.10000000000000001     ,
 PERMUTE_STS=0          ,
 LFARGO_ADVECTION=F,
 LDYNAMICAL_DIFFUSION=F,
 LDYNDIFF_USEUMAX=T,
 RE_MESH= 0.50000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LRESET_SEED=F,
 LOUTPUT_VARN_AT_EXACT_TSNAP=F,
 LSTOP_ON_IOERROR=T,
 MAILADDRESS='                                                                                                                                                                                                                                                                ',
 MAILCMD='mail                                                                                                                                                                                                                                                            ',
 SUBMITHOST='parzival                                                                                                                                                                                                                                                        ',
 THETA_LOWER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_LOWER=  0.0000000000000000     ,
 THETA_UPPER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_UPPER=  0.0000000000000000     ,
 FRACTION_TBORDER=  1.0000000000000000     ,
 LMERIDIONAL_BORDER_DRIVE=F,
 LREAD_FROM_OTHER_PREC=F,
 DOWNSAMPL= 3*1          ,
 LFULLVAR_IN_SLICES=F,
 IVAR_OMIT= 2*0          ,
 LREAD_SCL_FACTOR_FILE_NEW=F,
 LPHASE=F,
 LSUBSTRACT_REFERENCE_STATE=F,
 LZAVER_ON_INPUT=F,
 LDIRECT_ACCESS=F,
 LPROPER_AVERAGES=F,
 LMAXIMAL_CDT=F,
 LMAXIMAL_CDTV=F,
 LREITERATE=T,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=14         ,
 NZCUT=22         ,
 REL_DANG=  0.0000000000000000     ,
 LIGNORE_NONEQUI=F,
 TAG_FOREIGN=0          ,
 LFOREIGN_COMM_NBLCKG=F,
 TAU_AVER1=  1.0000000000000000     ,
 FMT_AVGS='e14.5e3                       ',
 OU_OMEGA=F,
 OU_KZSPEC=F,
 AB_KZSPEC=F,
 COR_UU=F,
 OU_POLAR=F,
 AB_POLAR=F,
 JB_POLAR=F,
 UUT_SPEC=F,
 UUT_POLAR=F,
 OUOUT_SPEC=F,
 OUOUT2_SPEC=F,
 OUOUT_POLAR=F,
 OUT_SPEC=F,
 UOT_SPEC=F,
 SAFFMAN_UB=F,
 SAFFMAN_MAG=F,
 SAFFMAN_MAG_C=F,
 SAFFMAN_AA=F,
 SAFFMAN_AA_C=F,
 SAFFMAN_BB=F,
 UU_FFT3D=F,
 OO_FFT3D=F,
 BB_FFT3D=F,
 JJ_FFT3D=F,
 UU_XKYZ=F,
 OO_XKYZ=F,
 BB_XKYZ=F,
 JJ_XKYZ=F,
 UU_KX0Z=F,
 OO_KX0Z=F,
 BB_KX0Z=F,
 JJ_KX0Z=F,
 BB_K00Z=F,
 EE_K00Z=F,
 GWT_FFT3D=F,
 EM_SPECFLUX=F,
 HM_SPECFLUX=F,
 HC_SPECFLUX=F,
 DENSITY_SCALE_FACTOR=  3.9084999999999999E+037,
 RADIUS_DIAG=  1.0000000000000000     ,
 LMORTON_CURVE=F,
 LSUPPRESS_PARALLEL_REDUCTIONS=F,
 SHARED_MEM_NAME='                                        ',
 LUPDATE_CVS=F,
 LREAD_OLDSNAP_NOCOOLPROF=F,
 /
&EOS_RUN_PARS
 XHE=  0.0000000000000000     ,
 MU=  1.0000000000000000     ,
 CP=  1.0000000000000000     ,
 CS0= 0.57735027000000005     ,
 RHO0=  1.0000000000000000     ,
 GAMMA=  1.0000000000000000     ,
 ERROR_CP=  9.9999999999999995E-007,
 PRES_CORR= 0.10000000000000001     ,
 SIGMASBT=  1.0000000000000000     ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 LCS2_TDEP=F,
 CS20_TDEP_RATE=  1.0000000000000000     ,
 TDEP_CS2_TYPE='exponential                             ',
 CS2_TDEP_ASCALE_POWER=  0.0000000000000000     ,
 /
&HYDRO_RUN_PARS
 OMEGA=  0.0000000000000000     ,
 THETA=  0.0000000000000000     ,
 TDAMP=  0.0000000000000000     ,
 DAMPU=  0.0000000000000000     ,
 DAMPUEXT=  0.0000000000000000     ,
 DAMPUINT=  0.0000000000000000     ,
 RDAMPEXT=  3.9084999999999999E+037,
 RDAMPINT=  3.9084999999999999E+037,
 WDAMP=  0.0000000000000000     ,
 TAU_DAMP_RUXM=  0.0000000000000000     ,
 TAU_DAMP_RUYM=  0.0000000000000000     ,
 TAU_DAMP_RUZM=  0.0000000000000000     ,
 TAU_DIFFROT1=  0.0000000000000000     ,
 INITUU= 5*'nothing                                 ',
 AMPLUU= 5*0.0000000000000000       ,
 KZ_UU=  1.0000000000000000     ,
 AMPL1_DIFFROT=  0.0000000000000000     ,
 AMPL2_DIFFROT=  0.0000000000000000     ,
 UUPROF='nothing                                 ',
 XEXP_DIFFROT=  1.0000000000000000     ,
 KX_DIFFROT=  1.0000000000000000     ,
 KZ_DIFFROT=  0.0000000000000000     ,
 KZ_ANALYSIS=  1.0000000000000000     ,
 PHASE_DIFFROT=  0.0000000000000000     ,
 AMPL_WIND=  0.0000000000000000     ,
 LREINITIALIZE_UU=F,
 LREMOVE_MEAN_MOMENTA=F,
 LREMOVE_MEAN_FLOW=F,
 LREMOVE_UUMEANX=F,
 LREMOVE_UUMEANY=F,
 LREMOVE_UUMEANXY=F,
 LREMOVE_UUMEANZ=F,
 LREMOVE_UUMEANZ_HORIZONTAL=F,
 LDAMP_FADE=F,
 TFADE_START= -1.0000000000000000     ,
 LOMEGA_INT=F,
 OMEGA_INT=  0.0000000000000000     ,
 LUPW_UU=T,
 OTHRESH_PER_ORMS=  0.0000000000000000     ,
 BORDERUU= 3*'nothing                                 ',
 LFREEZE_UINT=F,
 LPRESSUREGRADIENT_GAS=T,
 LFREEZE_UEXT=F,
 LCORIOLIS_FORCE=F,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 OMEGA_OUT=  0.0000000000000000     ,
 OMEGA_IN=  0.0000000000000000     ,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.0000000000000000     ,
 OMEGA_FOURIER=  0.0000000000000000     ,
 ALPHA_PRECESSION=  0.0000000000000000     ,
 LSHEAR_RATEOFSTRAIN=F,
 R_OMEGA=  0.0000000000000000     ,
 W_OMEGA=  0.0000000000000000     ,
 LCONSERVATIVE=F,
 LRELATIVISTIC=F,
 NITER_RELB=1          ,
 LALWAYS_USE_GIJ_ETC=F,
 AMP_CENTFORCE=  1.0000000000000000     ,
 LCALC_UUMEAN=F,
 LCALC_UUMEANX=F,
 LCALC_UUMEANXY=F,
 LCALC_UUMEANXZ=F,
 LCALC_UUMEANZ=F,
 LCALC_RUUMEANZ=F,
 LCALC_RUUMEANXY=F,
 LFORCING_CONT_UU=F,
 WIDTH_FF_UU=  1.0000000000000000     ,
 X1_FF_UU=  0.0000000000000000     ,
 X2_FF_UU=  0.0000000000000000     ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LLORENTZ_AS_AUX=F,
 LOUTEST=F,
 LDIFFROT_TEST=F,
 INTERIOR_BC_HYDRO_PROFILE='nothing                                 ',
 LHYDRO_BC_INTERIOR=F,
 Z1_INTERIOR_BC_HYDRO=  0.0000000000000000     ,
 VELOCITY_CEILING=  0.0000000000000000     ,
 AMPL_OMEGA=  0.0000000000000000     ,
 LCORIOLIS_XDEP=F,
 EKMAN_FRICTION=  0.0000000000000000     ,
 FRICTION_TDEP='nothing                                 ',
 FRICTION_TDEP_TOFFSET=  0.0000000000000000     ,
 FRICTION_TDEP_TAU0=  0.0000000000000000     ,
 T1_EKMAN=  0.0000000000000000     ,
 T2_EKMAN=  0.0000000000000000     ,
 LHUBBLE_HYDRO=F,
 AMPL_FORC=  0.0000000000000000     ,
 K_FORC=  3.9084999999999999E+037,
 W_FORC=  0.0000000000000000     ,
 X_FORC=  0.0000000000000000     ,
 DX_FORC= 0.10000000000000001     ,
 AMPL_FCONT_UU=  1.0000000000000000     ,
 SBARO0=  0.0000000000000000     ,
 LNO_MERIDIONAL_FLOW=F,
 LROTATION_XAXIS=F,
 K_DIFFROT=  1.0000000000000000     ,
 SHEARX=  0.0000000000000000     ,
 RESCALE_UU=  0.0000000000000000     ,
 HYDRO_XAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 RA=  0.0000000000000000     ,
 PR=  0.0000000000000000     ,
 LLINEARIZED_HYDRO=F,
 LREMOVE_MEAN_ANGMOM=F,
 LPROPAGATE_BORDERUU=T,
 HYDRO_ZAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 INDEX_RSH=1          ,
 UZJET=  0.0000000000000000     ,
 YDAMPINT=  3.9084999999999999E+037,
 YDAMPEXT=  3.9084999999999999E+037,
 MEAN_MOMENTUM= 3*0.0000000000000000       ,
 LSHEAR_IN_CORIOLIS=F,
 LCDT_TAUF=F,
 CDT_TAUF=  1.0000000000000000     ,
 ULEV=  3.9084999999999999E+037,
 W_SLDCHAR_HYD=  1.0000000000000000     ,
 UPHI_RBOT=  1.0000000000000000     ,
 UPHI_RTOP=  1.0000000000000000     ,
 UPHI_STEP_WIDTH=  0.0000000000000000     ,
 LOMEGA_CYL_XY=F,
 LNO_RADIAL_ADVECTION=F,
 LFARGOADVECTION_AS_SHIFT=T,
 LHELMHOLTZ_DECOMP=F,
 LIMPOSE_ONLY_HORIZONTAL_UUMZ=F,
 LUU_FLUC_AS_AUX=F,
 OM_INNER=  0.0000000000000000     ,
 LUU_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.0000000000000000     ,
 LVART_IN_SHEAR_FRAME=F,
 LSCHUR_3D3D1D_UU=F,
 LSCHUR_2D2D3D_UU=F,
 LSCHUR_2D2D1D_UU=F,
 LHIGGSLESS=F,
 VWALL=  0.0000000000000000     ,
 ALPHA_HLESS=  0.0000000000000000     ,
 WIDTH_HLESS=  0.0000000000000000     ,
 /
&DENSITY_RUN_PARS
 CDIFFRHO=  0.0000000000000000     ,
 DIFFRHO=  0.0000000000000000     ,
 DIFFRHO_HYPER3=  0.0000000000000000     ,
 DIFFRHO_HYPER3_MESH=  5.0000000000000000     ,
 DIFFRHO_SHOCK=  0.0000000000000000     ,
 CS2BOT= 0.33333333426907297     ,
 CS2TOP= 0.33333333426907297     ,
 LUPW_LNRHO=T,
 LUPW_RHO=F,
 IDIFF= 4*'                                        ',
 LDENSITY_NOLOG=F,
 LMASS_SOURCE=F,
 LMASS_SOURCE_RANDOM=F,
 DIFF_CSPEED= 0.50000000000000000     ,
 LHUBBLE_DENSITY=F,
 MASS_SOURCE_PROFILE='nothing                                 ',
 MASS_SOURCE_MDOT=  0.0000000000000000     ,
 MASS_SOURCE_SIGMA=  0.0000000000000000     ,
 MASS_SOURCE_OFFSET=  0.0000000000000000     ,
 RMAX_MASS_SOURCE=  0.0000000000000000     ,
 LNRHO_INT=  0.0000000000000000     ,
 LNRHO_EXT=  0.0000000000000000     ,
 DAMPLNRHO_INT=  0.0000000000000000     ,
 DAMPLNRHO_EXT=  0.0000000000000000     ,
 WDAMP=  0.0000000000000000     ,
 LFREEZE_LNRHOINT=F,
 LFREEZE_LNRHOEXT=F,
 LNRHO_CONST=  0.0000000000000000     ,
 RHO_CONST=  1.0000000000000000     ,
 LCONTINUITY_GAS=T,
 BORDERLNRHO='nothing                                 ',
 DIFFRHO_HYPER3_ANISO= 3*0.0000000000000000       ,
 LFREEZE_LNRHOSQU=F,
 DENSITY_FLOOR= -1.0000000000000000     ,
 LANTI_SHOCKDIFFUSION=F,
 LRHO_AS_AUX=F,
 DENSITY_FLOOR_PROFILE='uniform                                 ',
 DENSITY_FLOOR_EXP=  0.0000000000000000     ,
 LDIFFUSION_NOLOG=F,
 LCHECK_NEGATIVE_DENSITY=F,
 LMASSDIFF_FIX=F,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LGAMMA_IS_1=T,
 LCALC_LNRHOMEAN=F,
 LDENSITY_PROFILE_MASSCONS=F,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.0000000000000000     ,
 WFFREE=  0.0000000000000000     ,
 TSTART_MASS_SOURCE=  0.0000000000000000     ,
 TSTOP_MASS_SOURCE= -1.0000000000000000     ,
 DENSITY_XAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 MASS_SOURCE_TAU1=  1.0000000000000000     ,
 REDUCE_CS2=  1.0000000000000000     ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LRELATIVISTIC_EOS_CORR=F,
 LADVECTION_DENSITY=T,
 XBLOB= 5*0.0000000000000000       ,
 YBLOB= 5*0.0000000000000000       ,
 ZBLOB= 5*0.0000000000000000       ,
 MASS_SOURCE_OMEGA=  0.0000000000000000     ,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 RSS_COEF1=  1.0000000000000000     ,
 RSS_COEF2=  1.0000000000000000     ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.20000000000000001     ,
 BETA_GLNRHO_GLOBAL= 3*0.0000000000000000       ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS=  248.05021344239810     ,
 DENSITY_CEILING= -1.0000000000000000     ,
 LREINITIALIZE_LNRHO=F,
 LREINITIALIZE_RHO=F,
 INITLNRHO= 5*'nothing                                 ',
 RESCALE_RHO=  1.0000000000000000     ,
 LSUBTRACT_INIT_STRATIFICATION=F,
 IREFERENCE_STATE='nothing                                 ',
 H_SLD_DENS=  2.0000000000000000     ,
 LRHO_FLUCZ_AS_AUX=F,
 NLF_SLD_DENS=  1.0000000000000000     ,
 DIV_SLD_DENS='2nd                                     ',
 LSCHUR_3D3D1D=F,
 LRELATIVISTIC_EOS_TERM1=T,
 LRELATIVISTIC_EOS_TERM2=T,
 /
&MAGNETIC_RUN_PARS
 ETA=  1.6199999999999999E-002,
 ETA1=  0.0000000000000000     ,
 ETA_HYPER2=  0.0000000000000000     ,
 ETA_HYPER3=  0.0000000000000000     ,
 ETA_ANOM=  0.0000000000000000     ,
 ETA_ANOM_THRESH=  0.0000000000000000     ,
 ETA_AMPL=  0.0000000000000000     ,
 B_EXT= 3*0.0000000000000000       ,
 B0_EXT= 3*0.0000000000000000       ,
 B0_EXT_Z=  0.0000000000000000     ,
 B0_EXT_Z_H=  0.0000000000000000     ,
 T_BEXT=  0.0000000000000000     ,
 T0_BEXT=  0.0000000000000000     ,
 J_EXT= 3*0.0000000000000000       ,
 J_EXT_QUENCH=  0.0000000000000000     ,
 OMEGA_BZ_EXT=  0.0000000000000000     ,
 NU_NI=  0.0000000000000000     ,
 HALL_TERM=  0.0000000000000000     ,
 HHALL=  0.0000000000000000     ,
 BATTERY_TERM=  0.0000000000000000     ,
 IHALL_TERM='const                                   ',
 HALL_TDEP_T0=  0.0000000000000000     ,
 HALL_TDEP_EXPONENT=  0.0000000000000000     ,
 HALL_ZDEP_EXPONENT=  4.0000000000000000     ,
 ETA_HYPER3_MESH=  5.0000000000000000     ,
 ETA_TDEP_EXPONENT=  0.0000000000000000     ,
 ETA_TDEP_T0=  0.0000000000000000     ,
 TDEP_ETA_TYPE='standard                                ',
 ETA_TDEP_TOFFSET=  0.0000000000000000     ,
 LRESI_ETA_TDEP_T0_NORM=F,
 TAU_AA_EXTERIOR=  0.0000000000000000     ,
 TAUAD=  0.0000000000000000     ,
 KX_AA= 5*1.0000000000000000       ,
 KY_AA= 5*1.0000000000000000       ,
 KZ_AA= 5*1.0000000000000000       ,
 LCALC_AAMEAN=F,
 LOHMIC_HEAT=T,
 LFORCING_CONT_AA=F,
 LFORCING_CONT_AA_LOCAL=F,
 IFORCING_CONTINUOUS_AA='fixed_swirl                             ',
 FORCING_CONTINUOUS_AA_PHASEFACT=  1.0000000000000000     ,
 FORCING_CONTINUOUS_AA_AMPLFACT=  1.0000000000000000     ,
 K1_FF=  1.0000000000000000     ,
 AMPL_FF=  1.0000000000000000     ,
 SWIRL=  1.0000000000000000     ,
 RADIUS= 0.10000000000000001     ,
 EPSILONAA=  1.0000000000000000E-002,
 K1X_FF=  1.0000000000000000     ,
 K1Y_FF=  1.0000000000000000     ,
 K1Z_FF=  1.0000000000000000     ,
 CENTER1_X=  0.0000000000000000     ,
 CENTER1_Y=  0.0000000000000000     ,
 CENTER1_Z=  0.0000000000000000     ,
 LCHECK_POSITIVE_VA2=F,
 LMEAN_FRICTION=F,
 LLOCAL_FRICTION=F,
 LLAMBDA_AA=  0.0000000000000000     ,
 BTHRESH_PER_BRMS=  0.0000000000000000     ,
 IRESISTIVITY='eta-const                               ', 3*'                                        ',
 LWEYL_GAUGE=F,
 LADVECTIVE_GAUGE=F,
 LADVECTIVE_GAUGE2=F,
 LUPW_AA=T,
 ALPHASSM=  0.0000000000000000     ,
 ETA_INT=  0.0000000000000000     ,
 ETA_EXT=  0.0000000000000000     ,
 ETA_SHOCK=  0.0000000000000000     ,
 ETA_VA=  0.0000000000000000     ,
 ETA_J=  0.0000000000000000     ,
 ETA_J2=  0.0000000000000000     ,
 ETA_JRHO=  0.0000000000000000     ,
 ETA_MIN=  0.0000000000000000     ,
 ETA_MAX=  0.0000000000000000     ,
 WRESISTIVITY=  1.0000000000000000E-002,
 ETA_XY_MAX=  1.0000000000000000     ,
 RHOMIN_JXB=  0.0000000000000000     ,
 VA2MAX_JXB=  0.0000000000000000     ,
 VA2MAX_BORIS=  0.0000000000000000     ,
 VA_MIN=  0.0000000000000000     ,
 CMIN=  0.0000000000000000     ,
 VA2POWER_JXB=5          ,
 LLORENTZFORCE=T,
 LINDUCTION=T,
 LDIAMAGNETISM=F,
 B2_DIAMAG=  0.0000000000000000     ,
 REINITIALIZE_AA=F,
 RESCALE_AA=  0.0000000000000000     ,
 INITAA='gaussian-noise                          ', 4*'nothing                                 ',
 AMPLAA=  4.0000000000000002E-009, 4*0.0000000000000000       ,
 LCOVARIANT_MAGNETIC=F,
 LB_EXT_POT=F,
 D_SMAG= 0.17000000000000001     ,
 BRMS_TARGET=  1.0000000000000000     ,
 RESCALING_FRACTION=  1.0000000000000000     ,
 LFREEZE_AINT=F,
 LFREEZE_AEXT=F,
 SIGMA_RATIO=  1.0000000000000000     ,
 ZDEP_PROFILE='fs                                      ',
 YDEP_PROFILE='two-step                                ',
 XDEP_PROFILE='two-step                                ',
 RDEP_PROFILE='two-step                                ',
 HEIGHT_ETA=  0.0000000000000000     ,
 ETA_OUT=  0.0000000000000000     ,
 ETA_XWIDTH= 0.24543692606170259     ,
 ETA_YWIDTH=  0.0000000000000000     ,
 ETA_ZWIDTH=  0.0000000000000000     ,
 ETA_RWIDTH= 0.24543692606170259     ,
 ETA_ZWIDTH2=  0.0000000000000000     ,
 ETA_XWIDTH0= 0.24543692606170259     ,
 ETA_XWIDTH1= 0.24543692606170259     ,
 ETA_RWIDTH0= 0.24543692606170259     ,
 ETA_RWIDTH1= 0.24543692606170259     ,
 ETA_Z0=  1.0000000000000000     ,
 ETA_Z1=  1.0000000000000000     ,
 ETA_Y0=  1.0000000000000000     ,
 ETA_Y1=  1.0000000000000000     ,
 ETA_X0=  1.0000000000000000     ,
 ETA_X1=  1.0000000000000000     ,
 ETA_R0=  1.0000000000000000     ,
 ETA_R1=  1.0000000000000000     ,
 ETA1_ANISO_RATIO=  3.9084999999999999E+037,
 ETA1_ANISO=  3.9084999999999999E+037,
 ETA1_ANISO_R=  0.0000000000000000     ,
 ETA1_ANISO_D=  0.0000000000000000     ,
 ALP_ANISO=  0.0000000000000000     ,
 QUENCH_ANISO=  3.9084999999999999E+037,
 LIMP_ALPHA=F,
 IMP_HALPHA=  0.0000000000000000     ,
 IMP_ALPHA0=  0.0000000000000000     ,
 ETA_ANISO_BB=  0.0000000000000000     ,
 ETA_SPITZER=  0.0000000000000000     ,
 BORDERAA= 3*'nothing                                 ',
 LJJ_AS_COMAUX=F,
 LSMOOTH_JJ=F,
 ETA_ANISO_HYPER3= 3*0.0000000000000000       ,
 LELECTRON_INERTIA=F,
 INERTIAL_LENGTH=  0.0000000000000000     ,
 LBEXT_CURVILINEAR=T,
 LBB_AS_AUX=F,
 LBB_AS_COMAUX=F,
 LB_EXT_IN_COMAUX=T,
 LJJ_AS_AUX=F,
 LUXB_AS_AUX=F,
 LUGB_AS_AUX=F,
 LBGU_AS_AUX=F,
 LBDIVU_AS_AUX=F,
 LKINEMATIC=F,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LUA_AS_AUX=F,
 LJXB_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 LRESET_AA=F,
 DAARESET=  0.0000000000000000     ,
 ETA_SHOCK2=  0.0000000000000000     ,
 LIGNORE_BEXT_IN_B2=F,
 LUSE_BEXT_IN_B2=T,
 AMPL_FCONT_AA=  1.0000000000000000     ,
 LHALOX=F,
 VCRIT_ANOM=  1.0000000000000000     ,
 ETA_JUMP=  0.0000000000000000     ,
 ETA_JUMP2=  0.0000000000000000     ,
 LRUN_INITAA=F,
 TWO_STEP_FACTOR=  1.0000000000000000     ,
 MAGNETIC_XAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 A_RELAXPROFILE='0,coskz,0                               ',
 TAU_RELPROF=  0.0000000000000000     ,
 AMP_RELPROF=  1.0000000000000000     ,
 K_RELPROF=  1.0000000000000000     ,
 LMAGNETO_FRICTION=F,
 NUMAG=  0.0000000000000000     ,
 MAGNETIC_YAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 MAGNETIC_ZAVER_RANGE= -3.1415926535897931     ,  3.1415926535897931     ,
 LNCR_CORRELATED=F,
 LNCR_ANTICORRELATED=F,
 NCR_QUENCH=  0.0000000000000000     ,
 B0_MAGFRIC=  1.0000000000000000     ,
 EKMAN_FRICTION_AA=  0.0000000000000000     ,
 LBX_EXT_GLOBAL=F,
 LBY_EXT_GLOBAL=F,
 LBZ_EXT_GLOBAL=F,
 LAX_EXT_GLOBAL=F,
 LAY_EXT_GLOBAL=F,
 LAZ_EXT_GLOBAL=F,
 LIMPLICIT_RESISTIVITY=F,
 AMBIPOLAR_DIFFUSION='constant                                ',
 BETAMIN_JXB=  0.0000000000000000     ,
 GAMMA_EPSPB=  2.3999999999999999     ,
 LPROPAGATE_BORDERAA=T,
 LREMOVE_MEANAZ=F,
 LREMOVE_MEANAX=F,
 LREMOVE_MEANAY=F,
 LREMOVE_MEANAXY=F,
 LREMOVE_MEANAXZ=F,
 ETA_JUMP_SHOCK=  1.0000000000000000     ,
 ETA_ZSHOCK=  1.0000000000000000     ,
 TAU_REMOVE_MEANAXY=  1.0000000000000000     ,
 ETA_WIDTH_SHOCK=  0.0000000000000000     ,
 ETA_XSHOCK=  1.0000000000000000     ,
 LADD_GLOBAL_FIELD=F,
 ETA_POWER_X=  0.0000000000000000     ,
 ETA_POWER_Z=  0.0000000000000000     ,
 LADD_EFIELD=F,
 AMPL_EFIELD=  0.0000000000000000     ,
 H_SLD_MAGN=  2.0000000000000000     ,
 W_SLDCHAR_MAG=  1.0000000000000000     ,
 LSLD_BB=F,
 ETA_CSPEED= 0.50000000000000000     ,
 LADD_DISP_CURRENT_FROM_AUX=F,
 LBORIS_CORRECTION=F,
 LKEPLERIAN_GAUGE=F,
 LREMOVE_VOLUME_AVERAGE=F,
 RHOREF=  3.9084999999999999E+037,
 LAMBIPOLAR_STRONG_COUPLING=F,
 LETASMAG_AS_AUX=F,
 PM_SMAG1=  1.0000000000000000     ,
 AMPL_ETA_UZ=  0.0000000000000000     ,
 LALFVEN_AS_AUX=F,
 LNO_OHMIC_HEAT_BOUND_Z=F,
 NO_OHMIC_HEAT_Z0=  1.0000000000000000     ,
 NO_OHMIC_HEAT_ZWIDTH=  0.0000000000000000     ,
 ALEV=  3.9084999999999999E+037,
 LRHS_MAX=F,
 LNOINDUCTION=F,
 LA_RELPROF_GLOBAL=F,
 NLF_SLD_MAGN=  1.0000000000000000     ,
 FAC_SLD_MAGN=  1.0000000000000000     ,
 DIV_SLD_MAGN='2nd                                     ',
 LBB_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.0000000000000000     ,
 LVART_IN_SHEAR_FRAME=F,
 LBRAGINSKY=F,
 ETA_JUMP0=  0.0000000000000000     ,
 ETA_JUMP1=  0.0000000000000000     ,
 LCOULOMB=F,
 LCOULOMB_APPLY=F,
 LVACUUM=F,
 LOVERRIDE_EE_DECIDE=F,
 ETA_TDEP_LOVERRIDE_EE=  0.0000000000000000     ,
 LOVERRIDE_EE2=F,
 LIGNORE_1RHO_IN_LORENTZ=F,
 LBEXT_MOVING_LAYER=F,
 ZBOT_MOVING_LAYER=  0.0000000000000000     ,
 ZTOP_MOVING_LAYER=  0.0000000000000000     ,
 SPEED_MOVING_LAYER=  0.0000000000000000     ,
 EDGE_MOVING_LAYER= 0.10000000000000001     ,
 LNO_ETA_TDEP=F,
 LUSE_SCALE_FACTOR_IN_SIGMA=T,
 ELL_JJ=  0.0000000000000000     ,
 TAU_JJ=  1.0000000000000000     ,
 LHUBBLE_MAGNETIC=F,
 SCL_UXB_IN_OHM=  1.0000000000000000     ,
 ETA_TDEP_ASCALE_POWER=  0.0000000000000000     ,
 /
&VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY=F,
 NU=  1.6199999999999999E-002,
 NU_TDEP_EXPONENT=  0.0000000000000000     ,
 LVISC_NU_TDEP_T0_NORM=F,
 NU_TDEP_T0=  0.0000000000000000     ,
 NU_TDEP_TOFFSET=  0.0000000000000000     ,
 ZETA=  0.0000000000000000     ,
 NU_HYPER2=  0.0000000000000000     ,
 NU_HYPER3=  0.0000000000000000     ,
 IVISC='nu-const                                ', 3*'                                        ',
 NU_MOL=  0.0000000000000000     ,
 C_SMAG=  0.0000000000000000     ,
 GAMMA_SMAG=  0.0000000000000000     ,
 NU_SHOCK=  0.0000000000000000     ,
 NU_ANISO_HYPER3= 3*0.0000000000000000       ,
 LVISC_HEAT_AS_AUX=F,
 NU_JUMP=  1.0000000000000000     ,
 ZNU=  1.0000000000000000     ,
 XNU=  1.0000000000000000     ,
 XNU2=  1.0000000000000000     ,
 WIDTHNU= 0.10000000000000001     ,
 WIDTHNU2= 0.10000000000000001     ,
 NU_HYPER3_MESH=  5.0000000000000000     ,
 PNLAW=  0.0000000000000000     ,
 LLAMBDA_EFFECT=F,
 LLAMBDA_SCALE_WITH_NU=F,
 LAMBDA_V0=  0.0000000000000000     ,
 LAMBDA_V1=  0.0000000000000000     ,
 LAMBDA_H1=  0.0000000000000000     ,
 LAMBDA_PROFILE='uniform                                 ',
 RZERO_LAMBDA=  3.9084999999999999E+037,
 WLAMBDA=  0.0000000000000000     ,
 R1_LAMBDA=  3.9084999999999999E+037,
 R2_LAMBDA=  3.9084999999999999E+037,
 RMAX_LAMBDA=  3.9084999999999999E+037,
 OFFAMP_LAMBDA=  1.0000000000000000     ,
 LAMBDA_JUMP=  0.0000000000000000     ,
 LMEANFIELD_NU=F,
 LMAGFIELD_NU=F,
 MEANFIELD_NUB=  0.0000000000000000     ,
 PRM_TURB=  0.0000000000000000     ,
 ROFFSET_LAMBDA=  0.0000000000000000     ,
 NU_SPITZER=  0.0000000000000000     ,
 NU_JUMP2=  1.0000000000000000     ,
 NU_SPITZER_MAX=  0.0000000000000000     ,
 WIDTHNU_SHOCK= 0.10000000000000001     ,
 ZNU_SHOCK=  1.0000000000000000     ,
 XNU_SHOCK=  1.0000000000000000     ,
 NU_JUMP_SHOCK=  1.0000000000000000     ,
 DYNU=  0.0000000000000000     ,
 NNEWTON_TYPE='none                                    ',
 NU_INFINITY=  0.0000000000000000     ,
 NU0=  0.0000000000000000     ,
 NON_NEWTON_LAMBDA=  0.0000000000000000     ,
 CARREAU_EXPONENT=  0.0000000000000000     ,
 NNEWTON_TSCALE=  0.0000000000000000     ,
 NNEWTON_STEP_WIDTH=  0.0000000000000000     ,
 LKIT_OLEM=F,
 DAMP_SOUND=  0.0000000000000000     ,
 LUSE_NU_RMN_PROF=F,
 H_SLD_VISC=  2.0000000000000000     ,
 NLF_SLD_VISC=  1.0000000000000000     ,
 LNUSMAG_AS_AUX=F,
 LSLD_NOTENSOR=F,
 LVISC_SMAG_MA=F,
 NU_SMAG_MA2_POWER=  0.0000000000000000     ,
 NU_CSPEED= 0.50000000000000000     ,
 LNO_VISC_HEAT_ZBOUND=F,
 NO_VISC_HEAT_Z0=  1.7976931348623158E+307,
 NO_VISC_HEAT_ZWIDTH=  0.0000000000000000     ,
 DIV_SLD_VISC='2nd                                     ',
 LVISC_FORC_AS_AUX=F,
 LVISC_RHO_NU_CONST_PREFACT=F,
 NU_RCYL_MIN=  3.9084999999999999E+037,
 NU_R_REDUCE=  0.0000000000000000     ,
 TDEP_NU_TYPE='powerlaw                                ',
 NU_TDEP_ASCALE_POWER=  0.0000000000000000     ,
 /
&GRAVITATIONAL_WAVES_HTXK_RUN_PARS
 CTRACE_FACTOR='1/3                                     ',
 CSTRESS_PREFACTOR='6                                       ',
 FOURTHIRD_IN_STRESS='4/3                                     ',
 LNO_TRANSVERSE_PART=F,
 LDEBUG_PRINT=F,
 LSWITCH_SIGN_E_X=T,
 LSWITCH_SYMMETRIC=T,
 LSTRESS_AS_AUX=T,
 LSWITCH_SIGN_E_X_BOOST=F,
 NSCALE_FACTOR_CONFORMAL=  1.0000000000000000     ,
 TSHIFT=  0.0000000000000000     ,
 CC_LIGHT='1                                       ',
 LGAMMA_FACTOR=F,
 T_EQUALITY=  378900000000.00000     ,
 T_ACCELERATION=  19215000000000.000     ,
 LNEW_SWITCH_OM2_MIN=F,
 OM2_MIN_FACTOR=  1.0000000000000000E-004,
 LSTRESS_AS_AUX=T,
 LKINGW=T,
 AUX_STRESS='stress                                  ',
 TAU_STRESS_COMP=  0.0000000000000000     ,
 EXP_STRESS_COMP=  0.0000000000000000     ,
 LSCALAR=F,
 LSCALAR_PHI=F,
 LELECTMAG=F,
 TAU_STRESS_KICK=  0.0000000000000000     ,
 FAC_STRESS_KICK=  2.0000000000000000     ,
 DELK=  0.0000000000000000     ,
 TDELK=  0.0000000000000000     ,
 LDELKT=F,
 IDELKT='jump                                    ',
 TAU_DELK=  1.0000000000000000     ,
 LREAL_SPACE_HTX_AS_AUX=F,
 LREAL_SPACE_GTX_AS_AUX=F,
 LREAL_SPACE_HIJ_AS_AUX=F,
 INITGW='nothing                                 ',
 REINITIALIZE_GW=F,
 RESCALE_GW=  1.0000000000000000     ,
 LGGTX_AS_AUX=T,
 LHHTX_AS_AUX=T,
 LREMOVE_MEAN_HIJ=F,
 LREMOVE_MEAN_GIJ=F,
 VX_BOOST=  0.0000000000000000     ,
 VY_BOOST=  0.0000000000000000     ,
 VZ_BOOST=  0.0000000000000000     ,
 LBOOST=F,
 BOOST_METHOD=2          ,
 LRANDOMIZE_E1_E2=F,
 LSTRESS=T,
 LSTRESS_RAMP=F,
 TSTRESS_RAMP=  0.0000000000000000     ,
 LSTRESS_UPSCALE=F,
 STRESS_UPSCALE_RATE=  0.0000000000000000     ,
 STRESS_UPSCALE_EXP=  0.0000000000000000     ,
 LINFLATION=F,
 LREHEATING_GW=F,
 LMATTER_GW=F,
 LDARK_ENERGY_GW=F,
 LTURNOFF=F,
 TTURNOFF=  1.0000000000000000     ,
 LHORNDESKI=F,
 LHORNDESKI_XI=F,
 HORNDESKI_ALPM=  0.0000000000000000     ,
 HORNDESKI_ALPM_PRIME=  0.0000000000000000     ,
 HORNDESKI_ALPT=  0.0000000000000000     ,
 IHORNDESKI_TIME='const                                   ',
 SCALE_FACTOR0=  1.0000000000000000     ,
 HORNDESKI_ALPT_EXP=  0.0000000000000000     ,
 HORNDESKI_ALPM_EXP=  0.0000000000000000     ,
 LNONLINEAR_SOURCE=F,
 LNONLINEAR_TPQ_TRANS=T,
 NONLINEAR_SOURCE_FACT=  0.0000000000000000     ,
 LNOPHASE_IN_STRESS=F,
 LLINPHASE_IN_STRESS=F,
 SLOPE_LINPHASE_IN_STRESS=  0.0000000000000000     ,
 LREAD_SCL_FACTOR_FILE=F,
 T_INI=  60549.000000000000     ,
 OML0= 0.68410000000000004     ,
 OMM0= 0.31580000000000003     ,
 IDT_FILE_SAFETY=12         ,
 LCONSTMOD_IN_STRESS=F,
 K_IN_STRESS=  1.0000000000000000     ,
 ITORDER_GW=1          ,
 LLIGHTHILL=F,
 LREAD_PULSAR=F,
 /
&CHIRAL_MHD_RUN_PARS
 DIFFMU5=  0.0000000000000000     ,
 DIFFMUS=  0.0000000000000000     ,
 DIFFMUSMAX=  0.0000000000000000     ,
 DIFFMUSMAX=  0.0000000000000000     ,
 LDT_CHIRAL_MHD=T,
 INITSPECIAL='power_randomphase                       ',
 MU5_CONST=  0.0000000000000000     ,
 DIFFMU5=  0.0000000000000000     ,
 DIFFMUS=  0.0000000000000000     ,
 DIFFMUSMAX=  0.0000000000000000     ,
 DIFFMUSMAX=  0.0000000000000000     ,
 LAMBDA5=  400.00000000000000     ,
 CDTCHIRAL=  1.0000000000000000     ,
 GAMMAF5=  0.0000000000000000     ,
 SOURCE5=  0.0000000000000000     ,
 DIFFMU5_HYPER2=  1.4349000000000000E-007,
 DIFFMUS_HYPER2=  0.0000000000000000     ,
 LDIFFMU5_HYPER2_SIMPLIFIED=T,
 LDIFFMUS_HYPER2_SIMPLIFIED=F,
 DIFFMU5_HYPER3=  0.0000000000000000     ,
 DIFFMUS_HYPER3=  0.0000000000000000     ,
 LDIFFMU5_HYPER3_SIMPLIFIED=F,
 LDIFFMUS_HYPER3_SIMPLIFIED=F,
 COEF_MUS=  0.0000000000000000     ,
 COEF_MU5=  0.0000000000000000     ,
 CW=  0.0000000000000000     ,
 LMUS=F,
 LCVE=F,
 LMU5ADV=T,
 LMU5DIVU_TERM=T,
 LMUSDIVU_TERM=T,
 REINITIALIZE_MU5=F,
 RESCALE_MU5=  1.0000000000000000     ,
 GAMMAF5_TDEP='const                                   ',
 T1_GAMMAF5=  0.0000000000000000     ,
 T2_GAMMAF5=  0.0000000000000000     ,
 SOURCE5_TDEP='const                                   ',
 T1_SOURCE5=  0.0000000000000000     ,
 T2_SOURCE5=  0.0000000000000000     ,
 SOURCE5_EXPT=  0.0000000000000000     ,
 SOURCE5_EXPT2=  0.0000000000000000     ,
 LDIFFMU5_TDEP=F,
 DIFFMU5_TDEP_TOFFSET=  1.0000000000000000     ,
 DIFFMU5_TDEP_T0=  1.0000000000000000     ,
 DIFFMU5_TDEP_EXPONENT=  0.0000000000000000     ,
 LUPW_MU5=F,
 LUPW_MUS=F,
 /
&POWER_SPECTRUM_RUN_PARS
 LINTEGRATE_SHELL=T,
 LINTEGRATE_Z=T,
 LCOMPLEX=F,
 CKXRANGE='                                                                                                                                                                                                                                                                ',
 CKYRANGE='                                                                                                                                                                                                                                                                ',
 CZRANGE='                                                                                                                                                                                                                                                                ',
 LCYLINDRICAL_SPECTRA=F,
 INZ=0          ,
 N_SEGMENT_X=1          ,
 LHALF_FACTOR_IN_GW=F,
 PDF_MAX=  30.000000000000000     ,
 PDF_MIN= -30.000000000000000     ,
 PDF_MIN_LOGSCALE= -3.0000000000000000     ,
 PDF_MAX_LOGSCALE=  3.0000000000000000     ,
 PDFY_MAX=  30.000000000000000     ,
 PDFY_MIN= -30.000000000000000     ,
 PDFY_MIN_LOGSCALE= -3.0000000000000000     ,
 PDFY_MAX_LOGSCALE=  3.0000000000000000     ,
 LREAD_GAUSS_QUADRATURE=F,
 LEGENDRE_LMAX=1          ,
 LSHEAR_FRAME_CORRELATION=F,
 POWER_FORMAT='(1p,8e10.2)                                                                                                                                                                                                                                                     ',
 KOUT_MAX=0          ,
 TOUT_MIN=  0.0000000000000000     ,
 TOUT_MAX=  0.0000000000000000     ,
 SPECFLUX_DP= -2.0000000000000000     ,
 SPECFLUX_DQ= -2.0000000000000000     ,
 LHORIZONTAL_SPECTRA=F,
 LVERTICAL_SPECTRA=F,
 LTRUE_BINNING=F,
 MAX_K2=  12288.000000000000     ,
 SPECFLUX_PMIN=0          ,
 SPECFLUX_PMAX=63         ,
 LZERO_SPEC_ZEROK=F,
 LCORRECT_INTEGER_KCALC=F,
 LPDF_2D_VARIABLE_RANGE=F,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
